# prueba-tecnica-angular-spring-boot

./: README.md  pom.xml
angular/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
angular/src/: index.html  proxy.conf.json
angular/src/app/: app.module.ts  encuesta-service.service.spec.ts  encuesta-service.service.ts  tipo-musica.ts
angular/src/app/acercade/: acercade.component.html
angular/src/app/musica/: musica.component.html  musica.component.ts
angular/src/app/resultado/: resultado.component.html  resultado.component.ts
src/main/java/cl/lai/prueba/tresit/: App.java
src/main/java/cl/lai/prueba/tresit/controller/: EncuestaController.java
src/main/java/cl/lai/prueba/tresit/dto/: AbstractResponseDto.java  ErrorResponseDto.java  SuccessResponseDto.java
src/main/java/cl/lai/prueba/tresit/service/: EncuestaService.java
src/main/java/cl/lai/prueba/tresit/util/: ResponseUtil.java
src/main/resources/: application.properties  test.properties
src/main/resources/static/: asset-manifest.json  manifest.json
src/main/resources/templates/: index.html
src/test/java/cl/lai/prueba/tresit/: EncuestaControllerTest.java
