spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.resources.static-locations[2]=file:src/main/resources/templates/

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

logging.level.cl.gob.conaf=info
spring.main.allow-bean-definition-overriding=true

spring.jackson.parser.allow-single-quotes=true
spring.jackson.parser.allow-unquoted-field-names=true
#ALLOW_UNQUOTED_FIELD_NAMES


spring.servlet.multipart.location=/tmp

 
server.port=10003
server.servlet.context-path=/
 
spring.application.name=mapping

spring.thymeleaf.cache=false

spring.mvc.view.suffix=.html

 


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false 